# ChatZone

./: ChatZone.csproj  ChatZone.db  Program.cs
Controllers/: AccountController.cs  CommentsController.cs  HomeController.cs  PersonalController.cs
DbContext/: AppDbContext.cs
Entities/: AppRole.cs  AppUser.cs  Comment.cs
Helpers/: CommentProcessListHelper.cs  TimeHelper.cs
Migrations/: 20211229064735_Init.Designer.cs  20211229064735_Init.cs  20211229085542_Init.z.Designer.cs  20211229085542_Init.z.cs  20211229091714_Init.zx.Designer.cs  20211229091714_Init.zx.cs  20211230011134_Update.2.Designer.cs  20211230011134_Update.2.cs  20211230145216_Update.3.Designer.cs  20211230145216_Update.3.cs  20211230152437_Update.4.Designer.cs  20211230152437_Update.4.cs  20211230154321_Update.5.Designer.cs  20211230154321_Update.5.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Account/: LoginDto.cs  RegisterDto.cs
Models/Comments/: CommentDto.cs  CommentFilter.cs  LoadCommnetViewModel.cs
Models/Home/: HomeViewModel.cs
Models/Personal/: PersonalViewModel.cs
Properties/: launchSettings.json
TagHelpers/: PaginateTagHelper.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Comments/: LoadCommentBox.cshtml  LoadComments.cshtml  _CommentElement.cshtml
Views/Home/: Index.cshtml
Views/Personal/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/CommentMostestPageWidget/: CommentMostestPageWidgetViewComponent.cs  CommentPageCounter.cs  (+1 more)
wwwroot/clients/: runtime.js
wwwroot/css/: custom.css
(+13 files in other folders)
